<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="pro.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  </head>
  <body id='body1'>


      <nav class="navbar navbar-expand-lg fixed-top" id='main-nav'>
          <div class="container">
            <a id='p' class="navbar-brand" href="index.html">LoopLAB</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mr-auto justify-content-end" id="navbarNav">
              <ul class="navbar-nav ">
                <li class="nav-item ">
                  <a id='p' class="nav-link" href="index.html">Home<a>
                </li>
                <li class="nav-item">
                  <a id='p' class="nav-link" href="#ex">Explore</a>
                </li>
                <li class="nav-item">
                  <a id='p' class="nav-link" href="#create-head-section">Create</a>
                </li>
                <li class="nav-item">
                  <a id='p' class="nav-link" href="#share-head-section">Share</a>
                </li>
              </ul>
            </div>

          </div>
      </nav>


      <header id='home-section'>
        <div class="dark-overlay">
          <div class="home-inner container">
            <div class="row">
              <div class="col-lg-8 d-none d-lg-block">
                <h1 class='display-4'>
                  Build your<strong> skill set</strong> and be a<strong> leading developer</strong>
                </h1>

                <div class="d-flex">
                  <div class="p-4 align-self-start">
                    <!-- <i class="fab fa-angellist"></i> -->
                    <i class="fas fa-check"></i>
                  </div>
                  <div class="p-4 align-self-end">
                    Whether you are an experienced programmer or not, this website is intended for everyone who wishes to learn the Python programming language.
                  </div>
                </div>

                <div class="d-flex">
                  <div class="p-4 align-self-start">
                    <!-- <i class="fab fa-angellist"></i> -->
                    <i class="fas fa-check"></i>
                  </div>
                  <div class="p-4 align-self-end">
                    You are welcome to join our group on Facebook for questions, discussions and updates.
                  </div>
                </div>

                <div class="d-flex">
                  <div class="p-4 align-self-start">
                    <!-- <i class="fab fa-angellist"></i> -->
                    <i class="fas fa-check"></i>
                  </div>
                  <div class="p-4 align-self-end">
                    Just click on the chapter you wish to begin from, and follow the instructions. Good luck!
                  </div>
                </div>

              </div>

              <div class="col-lg-4">
                <div class="card bg-primary text-center card-form">
                  <div class="card-body">
                    <h3>Sign Up Today</h3>
                    <p>Fill out this form to register</p>
                    <form method="post">
                      <div class="form-group">
                        <input type="text" class='form-control form-control-lg' placeholder="Username">
                      </div>
                      <div class="form-group">
                        <input type="email" class='form-control form-control-lg' placeholder="Email">
                      </div>
                      <div class="form-group">
                        <input type="password" class='form-control form-control-lg' placeholder="Password">
                      </div>
                      <div class="form-group">
                        <input type="password" class='form-control form-control-lg' placeholder="Confirm Password">
                      </div>
                      <!-- <div class="form-group">
                        <input type="text" class='form-control form-control-lg' placeholder="Age">
                      </div>
                      <div class="form-group">
                        <input type="text" class='form-control form-control-lg' placeholder="Sex">
                      </div> -->
                      <div class="form-group">
                        <input type="submit" class="btn btn-outline-light btn-block" value="Submit">
                      </div>

                    </form>
                  </div>
                </div>
              </div>

            </div>

          </div>

        </div>
      </header>

<!-- <div data-spy="scroll" data-target="#main-nav" data-offset="0"> -->


      <!-- explore head -->
      <section id='ex'>
        <div class="container">
          <div class="row">
            <div class="col text-center py-5">
              <!-- py-5 means padding on y axis top and bottom -->
              <h1 class=display-4>Explore</h1>
              <p class="lead">Get started learning Python with DataCamp's free Intro to Python tutorial. </p>
              <a href="#" class='btn btn-outline-secondary'>Find Out More</a>
            </div>
          </div>
        </div>
      </section>


      <!-- explore section -->
      <section id='explore-section' class="bg-light text-muted py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <img src="https://wallpapercave.com/wp/wp2234539.jpg" class="img-fluid mb-3 mt-3 ml-7 border-black rounded-circle">
              <!-- img-fluid so that the image can fit or adjust its size for large or small screen accordingly ,mb-3 margin at bottom  -->
            </div>
            <div class="col-md-6">
              <h3>Explore and Connect</h3>
                <p>Lorem ipsum dolor sit amet, coempor incididunt ut labore et dolore magna almco laboris nisi ut aliquip ex ea commodo consequat. Dm dolor sint occaecat cupidatat  anim id est laborum.</p>
                <ul>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                  <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                </ul>

                <div class="row">

                  <div class="col-md-6">
                    <div class="d-flex">
                      <div class="p-4 align-self-start">
                        <i class="fas fa-check"></i>
                      </div>
                      <div class="p-4 align-self-end">
                        Just click on the chapter you wish to begin from, and follow the instructions. Good luck!
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="d-flex">
                      <div class="p-4 align-self-start">
                        <!-- <i class="fab fa-angellist"></i> -->
                        <i class="fas fa-check"></i>
                      </div>
                      <div class="p-4 align-self-end">
                        Just click on the chapter you wish to begin from, and follow the instructions. Good luck!
                      </div>
                    </div>
                  </div>

                </div>

            </div>
          </div>
        </div>

      </section>




      <!-- PART 2 -->
            <!-- create head -->
            <div id='create-head-section'>


            <section  class='bg-primary'>
              <div class="container">
                <div class="row">
                  <div class="col text-center py-5">
                    <!-- py-5 means padding on y axis top and bottom -->
                    <h1 class=display-4>Create</h1>
                    <p class="lead">Lorem ipsum djbksbv hfisdh pos d poeaf  incididunt ut labore </p>
                    <a href="#" class='btn btn-outline-light'>Find Out More</a>
                  </div>
                </div>
              </div>
            </section>


            <!-- create section -->
            <section id='create-section' class="py-5">
              <div class="container">
                <div class="row">
                  <div class="col-md-6 order-2">
                    <img src="https://images.wallpaperscraft.com/image/coffee_art_sketch_table_117083_1366x768.jpg" class="img-fluid mb-3 rounded-circle">
                    <!-- img-fluid so that the image can fit or adjust its size for large or small screen accordingly ,mb-3 margin at bottom  -->
                  </div>
                  <div class="col-md-6 order-1">
                    <h3>Create Your Passion</h3>
                      <p>Lorem ipsum dolor sit amet, coempor incididunt ut labore et dolore magna almco laboris nisi ut aliquip ex ea commodo consequat. Dm dolor sint occaecat cupidatat  anim id est laborum.</p>



                          <div class="d-flex">
                            <div class="p-4 align-self-start">
                              <i class="fas fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                              Just click on the chapter you wish to begin from, and follow the instructions. Good luck!
                            </div>
                          </div>



                          <div class="d-flex">
                            <div class="p-4 align-self-start">
                              <!-- <i class="fab fa-angellist"></i> -->
                              <i class="fas fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                              Just click on the chapter you wish to begin from, and follow the instructions. Good luck!
                            </div>
                          </div>



                  </div>
                </div>
              </div>

            </section>

            </div>

            <!-- part 3 -->
            <!-- share head -->
            <section id='share-head-section' class='bg-primary'>
              <div class="container">
                <div class="row">
                  <div class="col text-center py-5">
                    <!-- py-5 means padding on y axis top and bottom -->
                    <h1 class=display-4>Share</h1>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor </p>
                    <a href="#" class='btn btn-outline-light'>Find Out More</a>
                  </div>
                </div>
              </div>
            </section>


            <!-- share section -->
            <section id='share-section' class="bg-light text-muted py-5">
              <div class="container">
                <div class="row">
                  <div class="col-md-6">

                    <img src="https://moegamer.files.wordpress.com/2016/12/ffxv_tgs_screenshot_23.jpg" class="img-fluid mb-3 mt-3 ml-7 rounded-circle">
                    <!-- img-fluid so that the image can fit or adjust its size for large or small screen accordingly ,mb-3 margin at bottom  -->
                  </div>
                  <div class="col-md-6">
                    <h3>Share What You Create</h3>
                      <p>Lorem ipsum dolor sit amet, coempor incididunt ut labore et dolore magna almco laboris nisi ut aliquip ex ea commodo consequat. Dm dolor sint occaecat cupidatat  anim id est laborum.</p>

                      <!-- <div class="row"> -->

                        <!-- <div class="col-md-6"> -->
                          <div class="d-flex">
                            <div class="p-4 align-self-start">
                              <i class="fas fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure do
                            </div>
                          </div>
                        <!-- </div> -->

                        <!-- <div class="col-md-6"> -->
                          <div class="d-flex">
                            <div class="p-4 align-self-start">
                              <!-- <i class="fab fa-angellist"></i> -->
                              <i class="fas fa-check"></i>
                            </div>
                            <div class="p-4 align-self-end">
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            </div>
                          </div>
                        <!-- </div> -->

                      <!-- </div> -->

                  </div>
                </div>
              </div>

            </section>

          <!-- </div> -->

       <!-- FOOTER -->

       <footer id='main-footer' class='bg-dark'>
         <div class="container">
           <div class="row">
             <div class="col text-center py-4">
               <h3>LoopLAB</h3>
               <p>Copyright &copy; 2020</p>
               <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                 Launch demo modal
               </button>

               <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Contact Us</button> -->
               <!-- <button class="btn btn-primary" data-toggle='modal' data-target='#con'>Contact Us</button> -->
             </div>
           </div>
         </div>
       </footer>



       <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>


<!--
       <div class='modal fade text-dark' id="con">
         <div class="modal-dialog">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class='modal-title'>Contac Us</h5>
               <button class='close' data-dismiss='modal'>
                 <span>&time;</span>
               </button>
             </div>
             <div class="modal-body">

               <form>

                 <div class="form-group">
                   <label for="name">Name</label>
                   <input type="text" class='form-control'>
                 </div>



                 <div class="form-group">
                   <label for="email">Email</label>
                   <input type="email" class='form-control'>
                 </div>

                 <div class="form-group">
                   <label for="message">Message</label>
                   <textarea class='form-control'></textarea>
                 </div>

              </form>



             </div>
             <div class="modal-footer">
               <button class='btn btn-primary btn-block'>Submit</button>

             </div>

           </div>

         </div>

       </div> -->








<!--
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<script>
  $('body').scrollspy({ target: '#main-nav' });

</script>


 -->








  </body>
</html>
